#This is a sample properties file
#Tue Feb 28 17:48:20 PKT 2023
log4j.appender.FILE.layout.conversionPattern=org.apache.log4j.PatternLayout
log=/Users/tp/Documents/Pract/WeatherShoppersSeleniumJava/src/main/logs
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=/Users/tp/Documents/Pract/WeatherShoppersSeleniumJava/src/main/logs/test.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.rootLogger=debug
