#Log4J Properties File
#Fri Feb 09 22:26:48 PKT 2024
log4j.appender.file.MaxFileSize=5MB
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log=/Users/tp/Documents/Pract/WeatherShoppersSeleniumJava/src/main/logs
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c{1}\:%L - %m%n
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c{1}\:%L - %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.rootLogger=DEBUG, stdout, file
log4j.appender.file.File=/Users/tp/Documents/Pract/WeatherShoppersSeleniumJava/src/main/logs/TestingAutomationLogs_2024-02-09_22\:26\:06.log
